:root {
  --max-width: 90%;
  --header-height: 4rem;
  --button-bar: 4.5rem;
  --c-primary: rgb(253, 94, 21);
  --c-black: black;
  --c-black-light: grey;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.1em;
  margin-bottom: 0.4rem;
}

p {
  margin: 0;
  font-size: 0.9em;
  padding-bottom: 0.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

a {
  text-decoration: none;
}

.l-container {
  display: flex;
  flex-wrap: wrap;
  max-width: var(--max-width);
  margin-left: 1rem;
  margin-right: 1rem;
  width: 100%;
}

.l-item {
  width: 100%;
}

.s-20 {
  width: 20%;
}

.s-60 {
  width: 60%;
}

.s-80 {
  width: 80%;
}

.s-33 {
  width: 33.33%;
}

.main-header {
  height: var(--header-height);
  background-color: var(--c-primary);
  color: #fff;
  margin-bottom: 1.5rem;
}

.title {
  font-weight: normal;
  font-size: 1.4em;
  line-height: 4rem;
  margin-bottom: 0;
}

.main {
  display: flex;
  margin-bottom: 1rem;
}

.main__container {
  padding-left: 0.5rem;
}

.main__description {
  margin-top: -0.5em;
  color: var(--c-black-light);
}

.main__container-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__button {
  display: inline-block;
  color: #fff;
  padding: 0.4em 0.6em;
  border-radius: 0.2rem;
  font-size: 0.8em;
  font-weight: bold;
  background-color: var(--c-primary);
}

.grid-music {
  display: flex;
  flex-wrap: wrap;
}

.l-grid {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.grid-album--random,
.grid-album {
  box-shadow: 0 2px 5px -4px rgba(0, 0, 0, 0.8);
  border-radius: 0.2em;
}

.grid-album__title {
  font-weight: normal;
  font-size: 0.9em;
}
.grid-album__description {
  color: var(--c-black-light);
  font-size: 0.7em;
  margin-top: -0.3em;
}
.grid-album__menu-container {
  display: none;
}

.main-footer {
  height: var(--button-bar);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.8);
}

.bottom-bar {
  display: flex;
  height: 3.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.bottom-bar__container img {
  display: block;
}
.bottom-bar__content {
  padding-left: 0.5em;
  padding-top: 0.5em;
}
.bottom-bar__description {
  margin-top: -0.4em;
  color: var(--c-black-light);
}